{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for WWF Survey Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "npx pm2 start server.js --no-daemon",
    "dev": "npx pm2 start server.js --name dev-app --watch",
    "stop": "npx pm2 stop all",
    "list": "npx pm2 list",
    "logs": "npx pm2 logs",
    "restart": "npx pm2 restart all",
    "start-simple": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "forever": "^4.0.3",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pm2": "^6.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
